# oci-prometheus-adapter

./: README.md  pom.xml
src/main/java/com/sibilante/oci/prometheus/: Main.java
src/main/java/com/sibilante/oci/prometheus/endpoint/: AdapterResource.java
src/main/java/com/sibilante/oci/prometheus/service/: MonitoringService.java
